ddrescueview

a graphical viewer for GNU ddrescue mapfiles

This program is free software released under the GNU GPL.

Author:       Martin Bittermann <martinbittermann@gmx.de>
Project page: http://sourceforge.net/p/ddrescueview
Manual:       http://sourceforge.net/p/ddrescueview/wiki

Debian package created by Graham Inggs <graham@nerve.org.za>

Written in Object Pascal and built using the Lazarus IDE