.TH ddrescueview "1" "2015-05-11" "ddrescueview 0.4" "ddrescueview Manual Pages"
.SH NAME
ddrescueview \- graphical viewer for GNU ddrescue log files
.SH SYNOPSIS
.B ddrescueview
.SH DESCRIPTION
This small tool allows the user to graphically examine ddrescue's log files in a user friendly GUI application. The Main window displays a block grid with each block's color representing the block types it contains. Many people know this type of view from defragmentation programs.
.SH OTHER INFO
ddrescueview project: http://ddrescueview.sourceforge.net/
.SH AUTHORS
Written by Martin Bittermann <martinbittermann@gmx.de>

This manual page was written by Graham Inggs <graham@nerve.org.za>
.SH COPYRIGHT
Copyright 2013-2015 Martin Bittermann <martinbittermann@gmx.de>

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
